<swiper indicator-dots="true" style='height:390rpx;' autoplay="true" interval="2000" circular="true">
  <swiper-item>
    <image class="toutu" mode="aspectFill" src='https://uploadfiles-1252875786.cos.ap-guangzhou.myqcloud.com/uploadfiles/campus-client/index.jpeg'></image>
  </swiper-item >
 </swiper>
<view wx:for="{{homework_information}}" wx:key="{{index}}">
  <navigator url="/pages/core/homework_information_detail/homework_information_detail?id={{item.id}}">
      <view class="content">
          <view class="c-bottom">
              <view class="user">
                  <image class="u-img" src="{{item.publisher_avatar}}"></image>
                  <view class="u-box">
                      <text class="u-name">{{item.publisher}}</text>
                  </view>
              </view>
              <view class="right">
                  <text class="iconfont icon-liulan1 r-icon-browse"> {{item.publish_date}}</text>
              </view>
          </view>
      </view>
      <wux-media thumb="{{item.pictures.length ? item.pictures[0]:'/images/campus-life/activity.png'}}" align="left" title="{{item.title}}" label="{{item.summary}}">
      </wux-media>
  </navigator>
</view>
 
 
<!-- 作业历史纪录 -->
<wux-divider text="历史纪录" showText="{{homeworkHistoryData.length}}" />  
<view wx:for="{{homeworkHistoryData}}" wx:key="{{index}}">
  <navigator url="/pages/core/homework_information_detail/homework_information_detail?id={{item.id}}">
      <view class="content">
          <view class="c-bottom">
              <view class="user">
                  <image class="u-img" src="{{item.publisher_avatar}}"></image>
                  <view class="u-box">
                      <text class="u-name">{{item.publisher}}</text>
                  </view>
              </view>
              <view class="right">
                  <text class="iconfont icon-liulan1 r-icon-browse"> {{item.publish_date}}</text>
              </view>
          </view>
      </view>
      <wux-media thumb="{{item.show_pic == null ?'/images/campus-life/activity.png':item.show_pic}}" align="left" title="{{item.title}}" label="{{item.summary}}">
      </wux-media>
  </navigator>
</view>

<!--历史纪录-->   
<wux-divider text="加载历史纪录" bindtap="fetchHistoryData" />  
<loading hidden="{{hidden}}">
加载中..
</loading>
