<!--index.wxml-->
<view class="container">
  <view class="main-card" >
    <view wx:for="{{homework}}" wx:key="{{index}}">
        <wux-divider text="{{item.subject_name}}" />
            <wux-card title="{{item.title}}" full="{{ true }}" extra="{{item.publisher}}" thumb="/images/core/homework/homework.png">
                <view slot="body">{{item.content}}
                
                <!-- 图片-->
                  <view class="" wx:if="{{item.pictures.length}}">
                    <view class="" style='margin-top:15rpx'>
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" >
                                        <block wx:for-items="{{ item.pictures}}" wx:for-item="pic" wx:key="{{ index }}">
                                            <view class="weui-uploader__file" id="{{item.pictures}}" bindtap="previewImage" data-current="{{ pic }}">
                                                <image class="weui-uploader__img" src="{{ pic }}" />
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                
                </view>
                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
    </view>    
<!--历史纪录-->
   <wux-divider text="历史纪录" showText="{{historyData.length}}"/>  
    <view wx:for="{{historyData}}" wx:key="{{index}}">
        <wux-divider text="{{item.subject_name}}" />
            <wux-card title="{{item.title}}" full="{{ true }}" extra="{{item.publisher}}" thumb="/images/core/homework/homework.png">
                <view slot="body">{{item.content}}
                
                <!-- 图片-->
                  <view class="weui-cells weui-cells_after-title" wx:if="{{item.pictures.length}}">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" >
                                        <block wx:for-items="{{ item.pictures}}" wx:for-item="pic" wx:key="{{ index }}">
                                            <view class="weui-uploader__file" id="{{item.pictures}}" bindtap="previewImage" data-current="{{ pic }}">
                                                <image class="weui-uploader__img" src="{{ pic }}" />
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                
                </view>
                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
    </view>    
     <wux-divider text="加载历史纪录" bindtap="fetchHistoryData"/>  
  </view><!-- main-card结束 -->

  <loading hidden="{{hidden}}">
  加载中..
  </loading>


</view>

