<!--login.wxml-->
<view class="container">
    <image class="title" src="/images/login/title.png" ></image>
    <view class="content">
    <!-- 
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="/images/login/logo.png"></image>
          <image class="wave" src="/images/login/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/images/login/wave.png" mode="aspectFill"></image>
      </view>
      -->
      <view class="bd">
        <form class="login-form">
          <view class="input-group">
            <text class="input-label">学校</text>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{school}}" range-key="{{'school_name'}}">
              <view data-text="{{school[index].school_code}}">{{school[index].school_name}}</view>
              </picker>
            </view> 
          </view>
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">帐号</text>
            <input type="number" cursor-spacing="30" id="userid" maxlength="11" 
                   placeholder="请输入手机号" bindinput="useridInput"bindfocus="inputFocus"                    bindblur="inputBlur" /> 
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" cursor-spacing="30" id="passwd" placeholder=""                             bindinput="passwdInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="visitor" bindtap="visitor">
            <text>游客模式</text>
            <image class="visitor-img" src="/images/login/active.png"></image>
          </view>
        </form>
        <view class="confirm-btn" bindtap="login">
            <text>登录</text>
        </view>
      </view>

<!--//todo 方法迁移至个人中心 修改密码 -->
      

    </view>
</view>