
<!--内容页头图  -->

<swiper indicator-dots="true" style='height:390rpx;' autoplay="true" interval="2000" circular="true">
  <swiper-item wx:for="{{top_img}}" wx:key="{{this}}">
    <image class="toutu" mode="aspectFill" src='{{item.img_url}}'></image>
  </swiper-item >
 </swiper>

<!--顶置内容 -->
<view wx:for="{{top}}" wx:key="{{index}}">
  <navigator url="/pages/campus-life/detail/campus-life-detail?id={{item.id}}">
      <wux-media thumb="{{item.show_pic == null ?'/images/campus-life/activity.png':item.show_pic}}" align="left" title="{{item.title}}" label="{{item.marks}}">
      </wux-media>
  </navigator>
</view>

<!-- 公告新闻 -->

<wux-media thumb="/images/campus-life/activity.png" align="left" title="公告新闻" label="本校最新的公告和新闻...最新资讯和教育信息一网打尽" bindtap="fetchNews">
</wux-media>


<wux-divider text="校园活动" />  
<view wx:for="{{campus_life}}" wx:key="{{index}}">
  <navigator url="/pages/campus-life/detail/campus-life-detail?id={{item.id}}">
      
      <!--评论 -->
      <view class="content">
          <view class="c-bottom">
              <view class="user">
                  <image class="u-img" src="http://img.zcool.cn/community/0142885afa4dd4a801216045a2977b.jpg@1280w_1l_2o_100sh.jpg"></image>
                  <view class="u-box">
                      <text class="u-name">麦田的守望者</text>
                      <!--<text class="u-time">{{v.time}}</text>-->
                  </view>
              </view>
              <view class="right">
                  <text class="iconfont icon-liulan1 r-icon-browse"> {{item.click}}</text>
                  <text class="iconfont icon-xihuan r-icon-like"> {{item.likes}}</text>
                  <text class="iconfont icon-pinglun1 r-icon-comment"> {{item.comments}}</text>
              </view>
          </view>
      </view>
      <wux-media thumb="{{item.show_pic == null ?'/images/campus-life/activity.png':item.show_pic}}" align="left" title="{{item.title}}" label="{{item.marks}}">
      </wux-media>
  </navigator>
</view>












<!--历史纪录-->   
<wux-divider text="加载更多" bindtap="fetchHistoryData"/>  

<loading hidden="{{hidden}}">
加载中..
</loading>


