<!--index.wxml-->
<view class="container">
  <view class="main-card" >
    <view wx:for="{{class_inform}}">
        <wux-divider text="" />
        <wux-wing-blank size="default" style="margin-top:50rpx">
            <wux-card title="{{item.title}}" extra="{{item.publisher}}" thumb="/images/core/class_inform/class_inform.png">
                <view slot="body">{{item.content}}
                
                <!-- 图片-->
                  <view class="weui-cells weui-cells_after-title" wx:if="{{item.pictures.length}}">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" >
                                        <block wx:for-items="{{ item.pictures}}" wx:for-item="pic" wx:key="{{ index }}">
                                            <view class="weui-uploader__file" id="{{item.pictures}}" bindtap="previewImage" data-current="{{ pic }}">
                                                <image class="weui-uploader__img" src="{{ pic }}" />
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                
                </view>

            

                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
        </wux-wing-blank>
    </view>    

    

  </view>
  <loading hidden="{{hidden}}">
  加载中..
  </loading>
</view>

