  <!--index.wxml-->
<swiper indicator-dots="true" style='height:390rpx;' autoplay="true" interval="2000" circular="true">
  <swiper-item>
    <image class="toutu" mode="aspectFill" src='https://uploadfiles-1252875786.cos.ap-guangzhou.myqcloud.com/uploadfiles/campus-client/index.jpeg'></image>
  </swiper-item >
 </swiper>
<view class="container">
  <!--功能导航-->
  <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
    <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" >
      <block wx:for="{{core}}" wx:key="id">
        <navigator class="main-core-item" url="{{item.url}}">
          <image class="core-item-icon" src="{{item.img_active}}"></image>
          <text class="core-item-name">{{item.name}}</text>
        </navigator>
      </block>
    </swiper-item >
  </swiper>

  <!--卡片列表-->
  <!-- <view wx:else class="main-card">-->
  <view class="main-card">
    <view wx:for="{{card}}" wx:key="{{index}}">
        <navigator url="{{item.redirect}}?id={{item.id}}">
            <view class="content">
                <view class="c-bottom">
                    <view class="user">
                        <image class="u-img" src="{{item.publisher_avatar}}"></image>
                        <view class="u-box">
                            <text class="u-name">{{item.publisher}}</text>
                        </view>
                    </view>
                    <view class="right">
                        <text class="iconfont icon-liulan1 r-icon-browse"> {{item.publish_date}}</text>
                    </view>
                </view>
            </view>
            <wux-media thumb="{{item.pictures.length ? item.pictures[0]:'/images/campus-life/activity.png'}}" align="left" title="{{item.title}}" label="{{item.summary}}">
            </wux-media>
        </navigator>
     </view>
</view> <!-- main card -->

</view>
<view hidden='{{buttons_hidden}}'>
<wux-floating-button id="wux-floating-button"  visible="{{ visible }}" position="{{ position }}" theme="{{ colors[2] }}" buttons="{{ buttons }}"  bind:click="buttonClicked" />
</view>

