  <!--index.wxml-->
<view class="container">
  <!--功能导航-->
  <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" >
    <block wx:for="{{core}}" wx:key="id">
      <navigator class="main-core-item" url="{{item.url}}">
        <image class="core-item-icon" src="{{item.img_active}}"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </swiper-item >
  </swiper>

  <!--卡片列表-->
  <!-- <view wx:else class="main-card">-->
  <view class="main-card">
    <view wx:for="{{card}}" wx:key="{{index}}" style='margin-top:25rpx'>

            <wux-card title="{{item.title}}" full="{{ true }}" extra="{{item.publisher}}" thumb="/images/index/latest.png">
                <view slot="body">{{item.content}}
                
                <!-- 图片-->
                  <view class="" wx:if="{{item.pictures.length}}">
                    <view class="" style='margin-top:15rpx'>
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" >
                                        <block wx:for-items="{{ item.pictures}}" wx:for-item="pic" wx:key="{{ index }}">
                                            <view class="weui-uploader__file" id="{{item.pictures}}" bindtap="previewImage" data-current="{{ pic }}">
                                                <image class="weui-uploader__img" src="{{ pic }}" />
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                
                </view>

                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
        
    </view>    
  </view> <!-- main card -->

</view>
<wux-floating-button id="wux-floating-button" visible="{{ visible }}" position="{{ position }}" theme="{{ colors[2] }}" buttons="{{ buttons }}"  bind:click="buttonClicked" />