<!--index.wxml-->
<view class="container">
  <view class="main-card" >
    <view wx:for="{{notice}}" wx:key="{{index}}">
    <wux-divider text="" />
        <wux-wing-blank size="default" style="margin-top:50rpx">
            <wux-card title="{{item.title}}" extra="{{item.publisher}}" thumb="/images/core/notice/notice_latest.png">
                <view slot="body">{{item.summary}}...</view>
                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
        </wux-wing-blank>
    </view>    
<!--历史纪录-->
   <wux-divider text="历史纪录" showText="{{historyData.length}}"/>  
    <view wx:for="{{historyData}}" wx:key="{{index}}">
        <wux-divider text="" />
        <wux-wing-blank size="default" style="margin-top:50rpx">
            <wux-card title="{{item.title}}" extra="{{item.publisher}}" thumb="/images/core/notice/notice_latest.png">
                <view slot="body">{{item.summary}}...</view>
                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
        </wux-wing-blank>
    </view>    
     <wux-divider text="加载历史纪录" bindtap="fetchHistoryData"/>  
  </view><!-- main-card结束 -->

  <loading hidden="{{hidden}}">
  加载中..
  </loading>


</view>

<import src="../../../utils/wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>