<loading hidden="{{loading}}">
  页面初始化中...
</loading>
<form bindsubmit="sendNewMood" >
    <wux-upload list-type="picture-card" file-list="{{ fileList }}" url="{{host}}/weapp/upload" 
                bind:success="onSuccess" 
                bind:fail="onFail" bind:complete="onComplete" 
                bind:preview="onPreview"
                bind:remove="onRemove">
        
        <image src='/images/publish/add_pic.png'></image>
        
    </wux-upload>
    <view class="page-body">
    <view class="page-section">
       <view class="weui-cells__title">标题</view>
       <view class="weui-cells weui-cells_after-title">
           <view class="weui-cell weui-cell_input">
             <input class="weui-input" auto-focus  value="" maxlength="8"  name="title"/>
           </view>
       </view>
    </view>

    <view class="page-section">
        <view class="weui-cells__title">正文</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <textarea maxlength="-1"  value="" name="content" style='height:600rpx;width:100%'/>
          </view>
        </view>
     </view>
    </view>

    <!-- 作业类型选择 -->
    <view hidden="{{homework_type_hidden}}" style='margin-top:200rpx'>
      <wux-cell title="作业类型选择" extra="{{ homework_type_title }}" bind:click="homework_type_choose" ></wux-cell>
    </view>
     <!-- 班级选择 -->
    <view hidden="{{class_hidden}}" style=''>
      <wux-cell title="班级选择" extra="{{ class_title }}" bind:click="class_choose" ></wux-cell>
    </view>
    <button class="confirm-btn" loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">发布</button>
    </form>


<wux-select id="type-select" />
<wux-select id="class-select" />
<wux-select id="homework_type-select" />

        