<loading hidden="{{loading}}">
  页面初始化中...
</loading>
<form bindsubmit="sendNewMood" >
    <wux-upload list-type="picture-card" file-list="{{ fileList }}" url="{{host}}/weapp/upload" 
                bind:success="onSuccess" 
                bind:fail="onFail" bind:complete="onComplete" 
                bind:preview="onPreview"
                bind:remove="onRemove">
        <view class="add_pic">
        <view>添加图片（选）</view>
         </view>
    </wux-upload>
  
    <input placeholder="输入标题"  class="add_title" value="" maxlength="8"  name="title"/>
    <view  class="addConent">
        <textarea  placeholder="填写正文" maxlength="10000"  value="" name="content"/>
    </view>
    <!-- 作业类型选择 -->
    <view hidden="{{homework_type_hidden}}" style='margin-top:200rpx'>
      <wux-cell title="作业类型选择" extra="{{ homework_type_title }}" bind:click="homework_type_choose" ></wux-cell>
    </view>
     <!-- 班级选择 -->
    <view hidden="{{class_hidden}}" style=''>
      <wux-cell title="班级选择" extra="{{ class_title }}" bind:click="class_choose" ></wux-cell>
    </view>
    <button loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">发布</button>
    </form>


<wux-select id="type-select" />
<wux-select id="class-select" />
<wux-select id="homework_type-select" />

        