
.userinfo {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #F8F8F8;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #fff;
}

.badge {
	width: 15px;
	height: 15px;
	line-height: 15px;
	background: #ff0000;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 8px;
}

.logout {
	position: relative;
	margin-top: 1.17647059em;
	line-height: 1.41176471;
	font-size: 17px;
	padding: 10px 15px;
	background: #fff;
	text-align: center;
}

.logout:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1rpx solid #D9D9D9;
	color: #D9D9D9;
}

.logout:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1rpx solid #D9D9D9;
	color: #D9D9D9;
}

.prompt-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #939393;
}



.prompt-message .prompt-icon {
    width: 64px;
    height: 64px;
}

.prompt-message .prompt-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 2px 0;
}

.prompt-message .prompt-text {
    font-size: 12px;
    margin: 2px 0;
}

.prompt-message .prompt-button-area .prompt-button {
    font-size: 13px;
    line-height: 2;
}

.prompt-message .prompt-button-area .prompt-button {
    margin: 4px auto;
    width: 100px;
    padding: 2px 0;
    border: 1px solid #eee;
}

.prompt-message .prompt-button-area .prompt-button:after {
    display: none;
}

page{
	width: 100%;
	height: 100%;
	position: relative;
	color: #333;
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}



.input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 40rpx 3%;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  transition: all .25s ease-in-out;
}
.input-group.active {
  border: 2px solid #7acfa6;
}
.input-label {
  color: #888;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
  border-right: 1px solid #d8d8d8; 
}
.input-group input,
.input-group picker {
  flex: 1;
  font-size: 13pt;
  min-height: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 25rpx;
}
.input-placeholder,
.input-group picker.placeholder {
  color: #ccc;
}


.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #7acfa6;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 3%;
}
.confirm-btn:active {
  opacity: .8;
}
.help {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(22,22,22,.35);
  transform: translate3d(0,-400rpx,0);
}
.box-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-bottom: 1px solid #eee;
}
.box-title {
  font-size: 13pt;
}
.box-close {
  position: absolute;
  right: 20rpx;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx;
}
.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}
.help-q {
  color: #999;
  font-size: 11pt;
  line-height: 200%;
  margin-top: 5rpx;
}
.help-a {
  text-indent: 1em;
  line-height: 160%;
  display: flex;
  flex-direction: column;
}
.help-a text{
  word-break: break-all;
}
