<!--index.wxml-->
<view class="container">
  <view class="main-card" >
    <view wx:for="{{administrative}}" wx:key="{{index}}" style='margin-top:25rpx'>

            <wux-card title="{{item.title}}" full="{{ true }}" extra="{{item.publisher}}" thumb="{{index == 0?'/images/index/latest.png':'/images/index/previous.png'}}">
                <view slot="body"><text>{{item.summary}}</text>
                <!-- 图片-->
                  <view class="" wx:if="{{item.pictures.length}}">
                    <view class="" style='margin-top:15rpx'>
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" >
                                        <block wx:for-items="{{ item.pictures}}" wx:for-item="pic" wx:key="{{ index }}">
                                            <view class="weui-uploader__file" id="{{item.pictures}}" bindtap="previewImage" data-current="{{ pic }}">
                                                <image class="weui-uploader__img" src="{{ pic }}" />
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                
                </view>

                <view slot="footer">{{item.publish_date}}</view>
            </wux-card>
        
    </view>    
<!-- -->
<!--历史纪录-->   
     <wux-divider text="加载更多" bindtap="fetchHistoryData"/>  
    

  </view>
  <loading hidden="{{hidden}}">
  加载中..
  </loading>
</view>

